<!doctype html>
<html>
  <head>
    <title>WEB2 - 1.HTML</title>
    <meta charset="utf-8">
    <style>
    a {
      color:blue;
      text-decoration:none;
    }
    h1 {
      font-size:60px; text-align:center;
      border-bottom:1px gray solid;
      padding-bottom: 10px;
      margin: 0px;
      }
    #grid {
      display: grid;
      grid-template-columns: 145px 1fr;
    }
    #navigation {
      font-weight: bold;
      border-right: 1px gray solid;
      margin-top:10px;
    }
    #article {
      padding-left:10px;
      margin-top:10px;
    }
    #article h2 {
      margin:0px;
    }
    #navigation div {
      padding-left:11px; font-size:23px;
    }
    #navigation ol{
      padding-left:31px; margin-top:5px;
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="navigation">
        <div>List</div>
        <ol>
          <li><a href="1.html" style="color:red">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JaveScript</a></li>
          <li><a href="Red Velvet.html">Red Velvet</font></a></li>
        </ol>
      </div>
      <div id=article>
        <h2>HTML</h2>
        <p>
          <a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML5 Specification"><b>HyperText Markup Language(HTML)</b></a> is a markup language for <strong>creating web pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        <img src="coding.jpg" width="100%">
        <p style="margin-top:20px;">
          HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
          </P>
      </div>
    </div>
  </body>
<html>
