<!doctype html>
<html>
  <head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8">
    <style>
    a {
      color:blue;
      text-decoration:none;
    }
    h1 {
      font-size:60px; text-align:center;
      border-bottom:1px gray solid;
      padding-bottom: 10px;
      margin: 0px;
      }
    #grid {
      display: grid;
      grid-template-columns: 145px 1fr;
    }
    #navigation {
      font-weight: bold;
      border-right: 1px gray solid;
      margin-top:10px;
    }
    #article {
      padding-left:10px;
      margin-top:10px;
    }
    #article h2 {
      margin:0px;
    }
    #navigation div {
      padding-left:11px; font-size:23px;
    }
    #navigation ol{
      padding-left:31px; margin-top:5px;
    }
    </style>
  </head>
  <body>
    <h1><a href="https://konslie.github.io/web2">WEB</a></h1>
    <div id="grid">
      <div id="navigation">
        <div>List</div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html" style="color:red">CSS</a></li>
          <li><a href="3.html">JaveScript</a></li>
          <li><a href="Red Velvet.html">Red Velvet</a></li>
        </ol>
      </div>
      <div id="article">
        <H2>CSS</H2>
        <p>
          <span style="color:blue; font-weight:bold; text-decoration:underline;">Cascading Style Sheets(CSS)</span> is a style sheet language used for <span style="color:blue; text-decoration:underline;">describing the presentation of a document written in a markup language like HTML</span>. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
        <img src="css.jpg" width="100%">
        <p>
          <u style="color:blue">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts</u>.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate. css file, and reduce complexity and repetition in the structural content.
        </p>
      </div>
    </div>
  </body>
<html>
