<!doctype html>
<html>
  <head>
    <title>WEB2 - JavaScript</title>
    <meta charset="utf-8">
    <style>
    a {
      color:blue;
      text-decoration:none;
    }
    h1 {
      font-size:60px; text-align:center;
      border-bottom:1px gray solid;
      padding-bottom: 10px;
      margin: 0px;
      }
    #grid {
      display: grid;
      grid-template-columns: 145px 1fr;
    }
    #navigation {
      font-weight: bold;
      border-right: 1px gray solid;
      margin-top:10px;
    }
    #article {
      padding-left:10px;
      margin-top:10px;
    }
    #article h2 {
      margin:0px;
    }
    #navigation div {
      padding-left:11px; font-size:23px;
    }
    #navigation ol{
      padding-left:31px; margin-top:5px;
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="navigation">
        <div>List</div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html" style="color:red">JaveScript</a></li>
          <li><a href="Red Velvet.html">Red Velvet</a></li>
        </ol>
      </div>
      <div id="article">
        <H2>JavaScript</H2>
        <p>
          JavaScript often abbreviated as JS, is a high-level, interpreted programming language.
          It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
        </p>
        <img src="jS.jpg" width="100%">
        <p>
          Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
          JavaScript enables interactive web pages and thus is an essential part of web applications.
          The vast majority of websites use it, and all major web browsers have a dedicated JavaScript engine
          to execute it.
        </p>
      </div>
    </div>
  </body>
<html>
