<!doctype html>
<html>
  <head>
    <title>WEB2_CSS-Welcome</title>
    <meta charset="utf-8">
    <style>
    a {
      color:blue;
      text-decoration:none;
    }
    h1 {
      font-size:60px; text-align:center;
      border-bottom:1px gray solid;
      padding-bottom: 10px;
      margin: 0px;
      }
    #grid {
      display: grid;
      grid-template-columns: 280px 1fr;
    }
    #navigation {
      font-weight: bold;
      border-right: 1px gray solid;
      margin-top:10px;
    }
    #article {
      padding-left:10px;
      margin-top:10px;
    }
    #navigation div {
      padding-left:11px; font-size:23px;
    }
    #navigation ol{
      padding-left:31px; margin-top:5px;
    }
    @media only screen and (max-width:800px){
      #grid{
        display: block;
      }
      h1{
        border-bottom:none;
      }
      #navigation{
        border-right:none;
      }
      }
    }
    </style>
  </head>
  <body>
    <div id="web">
      <h1><a href="https://konslie.github.io/web2">WEB</a></h1>
    </div>
    <div id="grid">
      <div id="navigation">
        <div>List</div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JaveScript</a></li>
          <li><a href="Red Velvet.html" style="color:red">Red Velvet MV Page<font color="lightgrey">(용희요청)</font></a></li>
        </ol>
      </div>
      <div id="article">
        <B>Hello <u>This is a Welcome Page </u></B><BR>
        <p>
          <div style="color:blue; font-size:13px;">댓글 → <u>Facebook 로그인</u><br></div>
          <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-fbxifwdhlc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
        <H2>Web</H2>
        <p><u><strong>World Wide Web (WWW) is a network of online content that is formatted in HTML and ccessed via HTTP</strong></u>. </p>
        <p>
          The term refers to all the interlinked HTML pages that can be accessed over the Internet. The World Wide Web was originally designed in 1991 by <u>Tim Berners-Lee</u> while he was a contractor at <u>CERN</u>.
        </p>
        <p>
          The World Wide Web is most often referred to simply as "the Web."
        </p>
      </div>
    </div>
  </body>
</html>
