<!doctype html>
<html>
  <head>
    <title>Red Velvet</title>
    <style>
    a {
      color:blue;
      text-decoration:none;
    }
    h1 {
      font-size:60px; text-align:center;
      border-bottom:1px gray solid;
      padding-bottom: 10px;
      margin: 0px;
      }
    #grid {
      display: grid;
      grid-template-columns: 145px 1fr;
    }
    #navigation {
      font-weight: bold;
      border-right: 1px gray solid;
      margin-top:10px;
    }
    #article {
      padding-left:10px;
      margin-top:10px;
    }
    #article h2 {
      margin:0px;
    }
    #navigation div {
      padding-left:11px; font-size:23px;
    }
    #navigation ol{
      padding-left:31px; margin-top:5px;
    }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="navigation">
        <div>List</div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="Red Velvet.html" style="color:red;">Red Velvet</a></li>
        </ol>
      </div>
      <div id="article">
        <h2>Red Velvet MV Page</h2>
        <ol>
          <li><b>Power Up</b></li>
            <iframe width="910" height="512" src="https://www.youtube.com/embed/aiHSVQy9xN8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <br><br>
          <li><b>Peek-A-Boo</b></li>
              <iframe width="910" height="512" src="https://www.youtube.com/embed/6uJf2IT2Zh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </ol>
        <h2>하지만 레드벨벳보다는 트와이스지</h2>
      </div>
    </div>
  </body>
</html>
